html, body{
  padding:0px;
  margin:0px;
  font-size: 14px;
  font-family: 'Lato', sans-serif;
  background-color: rgb(234, 234, 225);
}

.brand_image img {
  width: 90px;
}

nav {
  display: flex;
  background-color: white;
  padding: 5px 15px;
  color: white;
  align-items: center;
  padding-bottom: 0;
  justify-content: space-between;
}

nav ul{
  display: flex;
}

nav li{
  padding-left: 50px;
  list-style: none;
  font-family: 'Oswald', sans-serif;
  
}

nav li a{
  text-transform: uppercase;
  color: gray;
  text-decoration: none;
}

nav li a:hover{
  color: black;
}

.post-list {
  padding-top: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 293px));
  /* grid-template-columns: repeat(auto-fit, minmax(100px, 293px)); */
  justify-content: center;
  grid-gap: 30px;
}
.post {
  cursor: pointer;
  position: relative;
  display: block;
  background-color: white;
  /* justify-self: center; */
}
.post-image {
  margin: 0;
  height: 190px;
}
.post-image img {
  max-width: 100%;
  vertical-align: top;
  height: 100%;
}
.post-overlay {
  background: rgba(0,0,0, .4);
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  display: none;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
}
.post:hover .post-overlay {
  display: flex;
}
.post-likes,
.post-comments {
  width: 80px;
  margin: 5px;
  font-weight: bold;
  text-align: center;
  display: inline-block;
}

section.description {
  padding: 20px;
}


@media screen and (max-width: 768px) {
  .post-list {
    padding-top: 20px;
    grid-gap: 20px;
  }
  
}

@media screen and (max-width: 480px) {
  .post-list {
    padding-top: 10px;
    grid-gap: 10px;
  }
}

@media screen and (max-width: 320px) {
  .post-list {
    padding-top: 5px;
    grid-gap: 5px;
  }
}
